{
  "name": "Informate con eve",
  "short_name": "ICE",
  "description": "Informate con eve",
  "start_url": "https://www.informateconeve.com.ar/",
  "lang": "Spanish",
  "display": "standalone",
  "theme_color": "#3d3d3d",
  "background_color": "#f2f2f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
